PORT=3000

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.trsqvq3.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sustari
JWT_EXPIRE=7d

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASSWORD=

FROM_EMAIL=
FROM_NAME=